<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TimSells – Reselling</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #111, #1a1a1a);
      color: #ccc;
    }

    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1.5rem 2rem;
      background-color: #000;
      border-bottom: 1px solid #222;
    }

    .navbar .logo {
      margin-right: 20px;
      display: flex;
      align-items: center;
      color: #02d058;
      font-weight: bold;
      font-size: 2rem;
    }

    .navbar .logo img {
      width: 50px;
      height: 50px;
      margin-right: 0.5rem;
    }

    .navbar .name {
      font-size: 1.6rem;
      color: #02d058;
      font-weight: bold;
    }

    .container {
      max-width: 1200px;
      margin: auto;
      padding: 2rem 1rem;
    }

    .hero {
      padding: 4rem 1rem;
    }

    .hero h1 {
      font-size: 2.8rem;
      color: #02d058;
      margin-bottom: 1rem;
      text-align: center;  /* Teraz nagłówek jest wyśrodkowany */
    }

    .hero p {
      font-size: 1.1rem;
      color: #aaa;
      max-width: 800px;
      margin: auto;
      text-align: left; /* Zmienione na lewo */
      padding-left: 20px; /* Dodanie marginesu po lewej stronie */
    }

    h2 {
      text-align: center;
      margin: 3rem 0 1rem;
      font-size: 2rem;
      color: #02d058;
    }

    .products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
      margin-top: 2rem;
    }

    @media (max-width: 700px) {
      .products {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 480px) {
      .navbar .name {
        font-size: 1.4rem;
      }

      .hero h1 {
        font-size: 2.2rem;
      }

      .products {
        grid-template-columns: 1fr;
        padding: 0 1rem;
      }

      .card {
        height: 280px;
      }

      .card-front,
      .card-back {
        font-size: 1rem;
        padding: 1rem;
      }
    }

    .card {
      perspective: 1000px;
      height: 320px;
    }

    .card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .card:hover .card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 16px;
      overflow: hidden;
      background: #1f1f1f;
      box-shadow: 0 10px 25px rgba(0, 255, 136, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      padding: 1.5rem;
      color: #eee;
    }

    .card-front {
      background: linear-gradient(135deg, #1f1f1f, #2a2a2a);
      color: #02d058;
    }

    .card-back {
      background-color: #111;
      transform: rotateY(180deg);
      flex-direction: column;
      text-align: center;
    }

    .card-back p {
      font-size: 1rem;
      margin-bottom: 1.2rem;
      color: #ccc;
    }

    .btn {
      padding: 0.7rem 1.5rem;
      background-color: #02d058;
      color: #000;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      text-decoration: none;
      box-shadow: 0 4px 15px rgba(2, 208, 88, 0.3);
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: #02b752;
      color: #fff;
    }

    .contact {
      margin-top: 3rem;
      text-align: center;
    }

    footer {
      margin-top: 4rem;
      text-align: center;
      padding: 2rem;
      background-color: #000;
      color: #777;
    }

    footer a {
      color: #02d058;
      text-decoration: none;
    }

    a {
      color: #02d058;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">
        <img src="logo.jpg" alt="Logo">
    </div>
    <div class="name">TimSells</div>
  </div>

  <section class="hero">
    <div class="container">
      <h1>Startujesz z resellingiem?</h1>
      <p>
        Nazywam się Tymek i przygotowałem dla ciebie materiały, które pokażą ci, jak wziąć się za reselling. Z doświadczenia wiem, że nie jest to tak skomplikowane jak suszą o tym „profesjonaliści”. 
Do stworzenia tych paczek dokumentów użyłem swojego doświadczenia w tej branży, analizy błędów które popełniałem i umiejetnosci które zdobyłem na przestrzeni czasu. Skoro udało się mnie, to dlaczego tobie ma nie wyjść? Stwierdziłem, że swoje już osiągnąłem i czas pomóc innym, zainteresowanym tym tematem. Jeśli chcesz zacząć z tego typu metodą, ale nie wiesz jak, te paczki stworzyłem z myślą o tobie. 
      </p>
    </div>
  </section>

  <div class="container">
    <h2>Moje paczki</h2>
    <div class="products">
  
      <div class="card">
        <div class="card-inner">
          <div class="card-front">E-book - Sposób na reselling w 2025</div>
          <div class="card-back">
            <p>
              Zbiór informacji dla początkujących resellerów,
              bez owijania w bawełnę, wszystko co potrzebne ci aby zacząć przygodę!
              Znajdziesz tu m.in. informacje o tym jakie są opłacalne produkty w 2025, 
              jak używać agentów, jak zrobić dobrą, wybijającą się ofertę, jak nie spalić się przed 
              klientem, jak wyglądają kwestie legalności i prawnego bezpieczeństwa, jak wyglądają 
              najlepsze strategie resellingowe. 
              <br><br>
              <span style="color: gray; text-decoration: line-through;">59,99 PLN</span>
              <span style="color: #27ae60; font-weight: bold;"> 39,99 PLN</span>
            </p>
            <a href="ebook.html" class="btn">Kup teraz</a>
          </div>
        </div>
      </div>
  
      <div class="card">
        <div class="card-inner">
          <div class="card-front">Generator Fejkowych Paragonów</div>
          <div class="card-back">
            <p>
              Generator fejkowych paragonów, służy oczywiście jedynie do zabawy.
              <br><br>
              <span style="color: gray; text-decoration: line-through;">49,99 PLN</span>
              <span style="color: #27ae60; font-weight: bold;"> 29,99 PLN</span>
            </p>
            <a href="paragony.html" class="btn">Kup teraz</a>
          </div>
        </div>
      </div>
  
      <div class="card">
        <div class="card-inner">
          <div class="card-front">Lista najlepszych sellerów</div>
          <div class="card-back">
            <p>
              Lista z albumami yupoo – sprawdzeni i godni zaufania dostawcy.
              <br> Kupisz od nich za pośrednictwem agenta.
              <br><br>
              <span style="color: gray; text-decoration: line-through;">29,99 PLN</span>
              <span style="color: #27ae60; font-weight: bold;"> 15,99 PLN</span>
            </p>
            <a href="sellerzy.html" class="btn">Kup teraz</a>
          </div>
        </div>
      </div>
  
      <div class="card">
        <div class="card-inner">
          <div class="card-front">Szablony Wiadomości</div>
          <div class="card-back">
            <p>
              Gotowe wiadomości do klienta – zwięzłe i na temat, do kopiowania
              <br><br>
              <span style="color: gray; text-decoration: line-through;">19,99 PLN</span>
              <span style="color: #27ae60; font-weight: bold;"> 9,99 PLN</span>
            </p>
            <a href="wiadomosci.html" class="btn">Kup teraz</a>
          </div>
        </div>
      </div>
  
    </div>
  </div>
  

    <div class="contact">
      <h2>ZGODNIE Z REGULAMINEM</h2>
      <P>i w świetle prawa mam obowiązek dostarczyć ci zakupione pliki.</P>
      <p>Więcej w 7 <a href="REGULAMIN TIMSELL.pdf">regulaminu TimSell</a></p>
    </div>

    <div class="contact">
      <h2>Masz pytanie?</h2>
      <p>Śmiało pisz – jako mój klient masz dostęp do prywatnego kontaktu:</p>
      <br>
      <p>
        📧 <strong>Email:</strong> <a href="mailto:tymoteusz.kaleta01@gmail.com">tymoteusz.kaleta01@gmail.com</a><br>
        💬 <strong>Discord:</strong> kaletkaa15
      </p>
    </div>
  </div>

  <footer>
    <p><a href="REGULAMIN TIMSELL.pdf">Zapoznaj się z regulaminem</a></p>
  </footer>

</body>
</html>
