<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Podsumowanie zakupu – TimSells</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #111, #1a1a1a);
      color: #ccc;
      padding: 1rem;
      scale: 1.1;
    }

    .container {
      max-width: 600px;
      margin: 3rem auto;
      padding: 2rem;
      background-color: #1a1a1a;
      border-radius: 16px;
      box-shadow: 0 0 20px rgba(2, 208, 88, 0.15);
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      color: #02d058;
      text-align: center;
      margin-bottom: 2rem;
      font-size: 2rem;
    }

    .summary {
      background-color: #111;
      border: 1px solid #333;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
    }

    .summary span {
      font-size: 1.1rem;
      color: #ddd;
    }

    .summary strong {
      color: #fff;
    }

    .payment-methods {
      margin-bottom: 2rem;
    }

    .payment-methods label {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background-color: #111;
  border: 1px solid #333;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-methods label:hover {
  background-color: #222;
}

.payment-methods input[type="radio"] {
  transform: scale(1.2);
  margin: 0;
}

.payment-methods img {
  width: 28px;
  height: 28px;
  object-fit: contain;
}


    .checkbox {
      margin-bottom: 2rem;
      font-size: 0.95rem;
    }

    .checkbox a {
      color: #02d058;
      text-decoration: none;
    }

    .checkbox input {
      margin-right: 0.6rem;
      transform: scale(1.1);
    }

    .btn {
      display: block;
      width: 100%;
      padding: 1rem;
      background-color: #02d058;
      color: #000;
      font-weight: bold;
      font-size: 1.1rem;
      text-align: center;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      box-shadow: 0 4px 20px rgba(2, 208, 88, 0.3);
      transition: all 0.3s ease;
    }

    .btn:hover:enabled {
      background-color: #00b24c;
    }

    .btn:disabled {
      background-color: #444;
      color: #777;
      cursor: not-allowed;
      box-shadow: none;
    }

    footer {
      margin-top: 3rem;
      text-align: center;
      font-size: 0.9rem;
      color: #777;
    }

    footer a {
      color: #02d058;
      text-decoration: none;
    }

    @media (max-width: 500px) {
      .summary {
        padding: 1rem;
      }

      .btn {
        font-size: 1rem;
        padding: 0.9rem;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Podsumowanie Zakupu</h1>

    <div class="summary">
      <span>Produkt: <strong>Generator Fejkowych Paragonów</strong></span>
      <span>Suma: <strong>29,99 PLN</strong></span>
      <br>
      <span>Metody płatności:</span>
    </div>

    <div class="payment-methods">
      <label><input type="radio" name="payment"> <img src="apple.png" alt="Apple Pay" /> Apple Pay</label>
      <label><input type="radio" name="payment"> <img src="google.png" alt="Google Pay" /> Google Pay</label>
      <label><input type="radio" name="payment"> <img src="blik.jpg" alt="BLIK" /> BLIK</label>
      <label><input type="radio" name="payment"> <img src="karta.jpg" alt="Karta" /> Karta płatnicza</label>
    </div>

    <div class="checkbox">
      <label>
        <input type="checkbox" id="acceptRules" />
        Akceptuję <a href="REGULAMIN TIMSELL.pdf" target="_blank">regulamin</a>
      </label>
    </div>
    <a href="https://buy.stripe.com/3cs01p06p5jBfmw5kl" target="_blank">
    <button class="btn" id="buyBtn" disabled>Kupuję!</button>
  </div>

  <footer>
    <p><a href="index.html">Powrót do strony głównej</a></p>
  </footer>

  <script>
    const checkbox = document.getElementById('acceptRules');
    const buyBtn = document.getElementById('buyBtn');

    checkbox.addEventListener('change', () => {
      buyBtn.disabled = !checkbox.checked;
    });
  </script>

</body>
</html>
